<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web stranica licne prezentacije</title>
</head>

<body>
    <h1>
        <center>Sonjina prva web stranica</center>
    </h1>
    <div>
        <p>
        <header>
            Pozdrav svima. Ovo je nas prvi domaci zadatak gde bi trebalo da napisemo neki tekst o sebi.
            Zapravo je cilj da ucimo programiranje.
        </header>
        <br>
        Moje ime je <b>Sonja Prvulovic</b>. Rodjena sam i zivim u Nisu.
        Po zanimanju sam <b><i>doktor medicine</i></b>, ali posto nije bilo posla u struci, zaposlila sam se u
        jednoj farmaceutskoj kuci. U pitanju su medicinska sredstva, saradjujemo sa dosta apoteka, ponekad i sa
        lekarima.
        Tu radim vec 5 godina i doslo je do prezasicenja, stalno sam na terenu, uvek je neka frka, a ni plata nije
        kao sto je bila ranije.
        <br>
        Tako sam dosla na ideju da promenim zanimanje i saznala za IT bootcamp. Mislim da je ovo trenutno
        najperspektivnija oblast
        i da ima mesta za sve.
        </p>
        <hr>
        <span>
            Imam dosta interesovanja, ali malo vremena za sve. Volim da setam, citam, uzivam u muzici, filmovima,
            serijama. Ranije sam cesto isla na koncerte i predstave, sto je sada svedeno na minimum zbog
            <b>pandemije</b>.
        </span>

        <p>
            Netflix je zato nadomestio dosta toga. Poslednje tri serije koje sam odgledala, pocevsi od najbolje
        <ol>
            <li>Squid game</li>
            <li>The innocent</li>
            <li>You</li>
        </ol>
        </p>
        <p>
            <center>
                <h3>
                    <a href="http://kucniljubimci.com">Imam i dva kucna ljubimca </a>
                </h3>
            </center>
            Kucni ljubimci su dobro drustvo, oplemenjuju zivotni prostor, unose radost i dosta toga mozemo
            nauciti od njih. Klikom na slike mozete saznati vise o kanarincu i macki kao kucnim ljubimcima
        <ul>
            <li>Kanarinca
                <br>
                <a href="https://mojljubimac.info/ostali-kucni-ljubimci/kanarinac-kao-kucni-ljubimac-sta-morate-znati/"><img
                        src="https://2img.net/h/i861.photobucket.com/albums/ab177/marconi74/Kanarinci/8.jpg"
                        width="15%"></a>
            </li>
            <li>Macku
                <br>
                <a href="https://orca.rs/en/macka-kao-ljubimac-da-li-ste-spremni/"><img
                        src="https://petface.net/wp-content/uploads/2018/08/20180805_2_31784402_36180319.jpg"
                        width="15%"></a>
            </li>
        </ul>

        </p>
    </div>
    <center>
        <table>
            <em>
                <h2>Omiljena hrana mojih kucnih ljubimaca
            </em>
            </h2>

            <th>Kanarinac</th>
            <th>Macka</th>

            <tr>
                <td><a href="https://www.agroklub.rs/sortna-lista/uljarice-predivo-bilje/suncokret-84/">Suncokret</a>
                </td>
                <td><a
                        href="https://www.purina.rs/macke/felix?gclid=CjwKCAiAp8iMBhAqEiwAJb94zxTLB_uh0bmkf9M4P2CDAm_vBi9L7ofV_AFoN2gMLogxydw_bL3pRxoCkV4QAvD_BwE">Felix
                        kesice</a></td>

            </tr>

            <tr>
                <td><a href="https://www.zdravisimo.com/blog/proso-stara-lekovita-zitarica.html">Proso</a></td>
                <td><a
                        href="https://petspot.rs/brendovi/whiskas?gclid=CjwKCAiAp8iMBhAqEiwAJb94zyj5l4S5pG9YvesWzKkf4K0L_QBqy_H-4jcHq2nRfPrP_WoJt6oAlxoCw9kQAvD_BwE">Whiskas
                        kesice</a></td>

            </tr>

        </table>
    </center>
    <div>
        <!--Ovde bi trebalo da se pise neki komentar-->
    </div>
    <hr>
    <footer>
        Vise o html-u na sledecim linkovima
        <a href="https://www.htmlgoodies.com">https://www.htmlgoodies.com/</a>
        <a href="https://www.w3schools.com">https://www.w3schools.com/</a>
    </footer>
</body>

</html>