<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<p>>, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            border-left-style:solid;
         border-color:red;
        border-width:8px;
         }
        /*
        widht pa style pa kod
        border:4px dashed grey
        */
    
       p 
       {
           border-style: dashed solid dotted hidden;
          /* border-radius:50%;*/
           margin: 50px;
           padding-top: 10px;
           padding-bottom: 30px;
           width: 300px;
           height: 100px;
           background-color: indigo;
       }
   

    </style>

</head>
<body>
    <p>tekst prvog paragrafa</p>
    <p>tekst drugog paragrafa</p>
    <span>tekst prvog spana</span>
</body>
</html>