<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        #prvi{
            border:1px solid black;
            padding:5px;
            background-color: khaki;
            margin:20px;
            width: 50%;
            height:250px;
            display:inline-block;
        } 
        #drugi{
            display:inline-block;
            border:1px solid black;
            padding-top: 20px;
            padding-bottom: 5px;
            padding-left:5px ;
            padding-right: 80px;
            background-color:grey;
            margin:20px;
            
            span{
                width:50%;
                border:8px solid black;
                padding:5px
                height:250px;
                
            }
      body{margin:0;
            padding:0;}      
        }

        *{box-sizing: border-box;}
    </style>
</head>

<body>

    <section>

    <p>tekst prvog paragrafa</p>
    <p>tekst drugog paragrafa</p>
<span id="prvi">tekst prvog spana</span>><!---->
<span id="drugi">teskst drugog spana</span>

</section>

</body>
</html>