<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>

        *box-sizing:border box;
        .pr{
            
            border:10px solid purple;
            background-color: cyan;
            text-align: center;
            vertical-align:text-bottom;
            height:100px;
            width:30%;
            margin:50px;}

            .dr{
                background-color: burlywood;
                border:20px solid coral;
                padding:100px;
                width:30%;
                margin: 5
                0px;px;
            }
    </style>
</head>
<body>
    <p class="pr">prvi paragfgaraf hs s nejim tekstom</p>
    <p class="dr"> 
        druhi Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt reiciendis cum blanditiis ad autem alias voluptatem maxime fugit doloribus. Pariatur quod minus modi molestias iste officia quibusdam vero fuga incidunt.
        Voluptatibus, labore, eum id ea asperiores ad neque, consectetur voluptatum incidunt aliquam nisi. Dolorem repudiandae rerum eum libero neque accusantium beatae quas sed, quaerat atque, itaque velit voluptas, possimus quibusdam!
    </p>
</body>
</html>